#demo
    .box1
        .minibox
            width: 130px
            height: 130px
            border: 3px solid #dbddeb
            font-size: 20px
            transition: 2s
            color: #0d0c72ea
            &:hover
                width: 450px
                height: 100px
                border: 6px solid #3d47d8
        @media screen and (max-width: 600px)
            .minibox
                width: 130px
                height: 130px
                border: 3px solid #da43d2
                font-size: 20px
                transition: 2s
                color: #da43d2     
        @media screen and (max-width: 400px)
            .minibox
                width: 100px
                height: 100px
                border: 9px solid #11790d
                background-color: #2a0f9e
                font-size: 20px
                color: #ffff
    .box2
        padding: 100px 0 0 0 
        .minibox
            width: 100px
            height: 100px
            border: 4px solid #312d4b 
            font-size: 20px
            color: #ffff
            background-color: #a9c0eb
            transition: 2s
            &:hover
                width: 300px
                height: 300px
                border: 9px solid #85f3bc
        @media screen and (max-width: 600px)
            .minibox
                width: 300px
                height: 300px
                border: 5px solid #c27197
                background-color: #3937ce
    .box3
        margin: 100px 0 100px 300px 
        .minibox
            width: 130px
            height: 40px
            background-color: #5811db
            color: #ffff
            padding: 15px 0 0 35px
            font-size: 10px 
        @media screen and (max-width: 800px)
            margin: 100px 0 100px 100px 
            .minibox
                width: 100px
                height: 30px
                background-color: #bf13c5
                color: #141212
                padding: 10px 0 0 30px
                font-size: 10px 
        @media screen and (max-width: 600px)
            margin: 100px 0 100px 50px 
            .minibox
                width: 100px
                height: 30px
                background-color: #bf13c5
                color: #141212
                padding: 10px 0 0 30px
                font-size: 10px 
    .box4
        .minibox
            width: 100px
            height: 100px
            border: 2px solid #030303
            color: #110e0e
            transition: 4s
            &:hover
                width: 100px
                border-radius: 50px
                border: 4px solid #f3b734
        @media screen and (max-width: 600px)
            .minibox
                width: 50px
                height: 50px
                border: 2px solid #030303
                color: #110e0e
                background-color: #f3b734
                transition: 4s
                color: #ffff
                &:hover
                    width: 50px
                    border-radius: 50px
                    border: 4px solid #f3b734
                    padding: 5px 0 0 10px



            
              